-----------------------------------------------------------------
                            System Information                   
-----------------------------------------------------------------
User Info			: VIJOY-PC
OS type/brand			: GNU/Linux
OS distribution			: Ubuntu
OS version			: 16.04
Kernel version			: 4.14.13
Kernel build time		: #2 SMP Wed Jan 24 16:07:04 MST 2018
System architecture		: x86_64

Kernel build information	:| OS type      |  Kernel version |    Build user   |       GCC version         |     OS distribution    |
				 Linux version 4.14.13 (root@VIJOY-PC) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.5)) #2 SMP Wed Jan 24 16:07:04 MST 2018

File system memory		:
-------------------
Filesystem      Size  Used Avail Use% Mounted on
udev            1.8G     0  1.8G   0% /dev
tmpfs           395M  6.1M  389M   2% /run
/dev/sda1        55G   32G   22G  60% /
tmpfs           2.0G  216K  2.0G   1% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
tmpfs           395M  4.0K  395M   1% /run/user/108
tmpfs           395M   56K  395M   1% /run/user/1000
/dev/sr0         56M   56M     0 100% /media/vijoy/VBox_GAs_5.2.6:
-----------------------------------------------------------------
